REACT_APP_API_SERVER='18.143.140.124:8081'
//REACT_APP_ENV = dev or product
REACT_APP_ENV = 'dev'
REACT_APP_ZALO_APP_ID=1257996492667317004
REACT_APP_ZALO_REDIRECT_URI=https://linhhieu.deha.vn/loading-code-zalo
REACT_APP_ZALO_API_CODE = https://oauth.zaloapp.com/v4/oa/permission
REACT_APP_AWS_ACCESS_KEY_ID=vctyyqmtzrA1Rl21SOvE
REACT_APP_AWS_SECRET_ACCESS_KEY=UwpUEibrN8YOO8rmssydzyHhAAcj7MWG0iEzqk0Y
REACT_APP_AWS_ENDPOINT=http://103.98.152.94:9001
REACT_APP_KPI_URL=http://localhost:4000
REACT_APP_BUCKET = 'linhhieudev'
REACT_APP_PUSHER_APP_ID=1841941
REACT_APP_PUSHER_KEY=c97b46b8324d125f7dbb
REACT_APP_PUSHER_SECRET=10d0e2a2b907025b79c6
REACT_APP_PUSHER_CLUSTER=ap1
REACT_APP_ZALO_OAID=688690630127045285
REACT_APP_ZALO_CHAT_URL=https://oa.zalo.me/chatv2?
REACT_APP_ZALO_LOGIN=https://id.zalo.me/account?continue=https%3A%2F%2Foa.zalo.me%2Fmanage%2Foa%3F
REACT_APP_ZALO_MANAGE=https://oa.zalo.me/manage/oa?
REACT_APP_ZALO_DASHBOARD=https://oa.zalo.me/manage/dashboard
